---
thumbnail-img: "fig/lepeng.png"
layout: home
<!-- title: Le Peng -->
subtitle: I am fourth-year Ph.D. student at University of Minnesota, Twin City.
---

<div>
    <div style="height:150px; width:100%; clear:both;"></div>
    <div>
    <h2 align="center">Le Peng</h2>
    <div name="personal information">
        <p align="center"><i class="fas fa-envelope-square"></i> Email: peng0347 [at] umn [dot] edu</p>
        <p align="center">
            <a href="https://drive.google.com/file/d/1u2soVNHwwOG-Lvx8OJ65LMgT6QvFwpJa/view?usp=sharing">CV</a> | <a href="https://github.com/PL97">Github</a> | <a href="https://scholar.google.com/citations?hl=en&user=K0BZOpsAAAAJ">Google Scholar</a>
        </p>
    </div>
    <p align="left">Hi there! I am a fourth-year Ph.D. student in Computer Science and Engineering at the University of Minnesota (UMN, twin-city), advised by <a href="https://sunju.org/">Prof. Ju Sun</a>. 
        Previously, I received my B.Sc. in Computer Science and Engineering from the <a href="https://www.topuniversities.com/universities/harbin-institute-technology">Harbin Institute of Technology (HIT)</a>. 
        My research interests lie at the intersection of machine learning and healthcare.</p>
</div>

<i class="bi bi-envelope"></i>
<i class="fas fa-camera-retro"></i>
🌟 News 🌟
<ul>
    <li><b>[Oct 2022]</b> Our workshop paper (<b>as the first author</b>) "<a href="https://arxiv.org/abs/2210.12234">Imbalanced Classification in Medical Imaging via Regrouping.</a>" is accepted by NeurIPS’22 Workshop: When Medical Imaging Meets NeurIPS!</li>
    <li><b>[Oct 2022]</b> My poster won the 3rd prize at 2022 IEM Annual Conference Poster Competition!</li>
    <li><b>[Sep 2022]</b> I will have a poster presentation at 2022 IEM annual conference!</li>
    <li><b>[Sep 2022]</b> Our pape (<b>as the first author</b>) "<a href="https://pubs.rsna.org/doi/10.1148/ryai.210217">Evaluation of Federated Learning Variations for COVID-19 diagnosis using Chest Radiographs from 42 US and European hospitals.</a>" is accepted by Journal of the American Medical Informatics Association (JAMIA) 2022!</li>
    <li><b>[Sep 2022]</b> Our group teams up with colleagues from UMN medical department and participates in NIH Long COVID Computational Challenge (L3C) to help understand Long Covid.</li>
    <li><b>[May 2022]</b> Our paper "<a href="https://www.medrxiv.org/content/10.1101/2021.06.04.21258316v1">A Prospective Observational Study to Investigate Performance of a Chest X-ray Artificial Intelligence Diagnostic Support Tool Across 12 U.S. Hospitals</a>" has been accepted by Radiology: Artificial Intelligence!</li>
    <li><b>[Apr 2022]</b> We submit our paper "<a href="https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocac188/6754819">Evaluation of Federated Learning Variations for COVID-19 diagnosis using Chest Radiographs from 42 US and European hospitals.</a>" to Journal of the American Medical Informatics Association (JAMIA).</li>
    <li><b>[Nov 2021]</b> I am honored to be recognized as <b>Cisco Research Fellow</b>!</li>
    <li><b>[Oct 2021]</b> Our paper “<a href="https://arxiv.org/abs/2110.12271">Early Stopping for Single-Instance Deep Generative Priors.</a> ” is accepted by British Machine Vision Conference (BMVC) 2021!</li>
    <li><b>[Sep 2021]</b> Our federated learning research project is highlighted in <a href="https://developer.download.nvidia.com/CLARA/Federated-Learning-Training-for-Healthcare-Using-NVIDIA-Clara.pdf">NVIDIA Clara white paper</a>!</li>
    <li><b>[Sep 2021]</b> We are the <b>among first group</b> that builds a <b>real-world federated learning</b> system in healthcare. Thanks to our collaborators from Health Fairview, Emory University, Indiana University, and NVIDIA!</li>
    <li><b>[Aug 2021]</b> Our paper "A Prospective Observational Study to Investigate Performance of a Chest X-ray Artificial Intelligence Diagnostic Support Tool Across 12 U.S. Hospitals" is submitted to Radiology: Artificial Intelligence!</li>
    <li><b>[Jun 2021]</b> Our paper "Rethink Transfer Learning in Medical Imaging" is now live on arxiv!</li>
    <li><b>[Sep 2020]</b> Our COVID-19 healthcare project is highlighted in <a href="https://cse.umn.edu/college/feature-stories/artificial-intelligence-real-life-results">CSE News</a>, <a href="https://twin-cities.umn.edu/news-events/university-minnesota-develops-ai-algorithm-analyze-chest-x-rays-covid-19">UMN News</a>, and <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.startribune.com%2Fm-health-fairview-x-ray-analysis-helps-find-covid%2F572605252%2F&sa=D&sntz=1&usg=AOvVaw03PPjeBBOsPjZ9Et9p-W7q">StarTribune</a>!</li>
    <li><b>[Sep 2020]</b> We developed a COVID-19 diagnosis system and <b>deployed it to 12 U.S. Hospitals</b>!</li>
    <li><b>[Aug 2020]</b> I will have a poster presentation at Fall Bioinformatics and Computational Biology (BICB) Symposium.</li>
</ul>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">Total visits to this site: <span id="busuanzi_value_site_pv"></span></span>
